SERVER_PORT=3005
DBURL="mongodb+srv://ghelanijimmy:azkmdg2jg@accountprofile-x4ksj.mongodb.net/test?retryWrites=true&w=majority"
DBURLLOCAL="mongodb://mongodb:27017/accountprofile"
CHOKIDAR_USEPOLLING=true